.wrapper-create
    form action="/register" method="post"
        input name="username" placeholder="Username" type="text"
        input name="password" placeholder="Password" type="text"
        input name="confirm_password" placeholder="Confirm password" type="text"
        input type="submit" value="Skapa konto"