.edit-wrapper
    .edit-box
        h2 Uppdatera din bild 

        form action="/PictureHold/#{@selected_pic['id']}/update" method="post"
            label Rubrik
            input type="text" name="name" value="#{@selected_pic['name']}"

                label Kategori
                label
                    input type="checkbox" name="categories[]" value="Vardag"
                    | Vardag
            
                label
                    input type="checkbox" name="categories[]" value="Semester"
                    | Semester
            
                label
                    input type="checkbox" name="categories[]" value="Bröllop"
                    | Bröllop
            
                label
                    input type="checkbox" name="categories[]" value="Natur"
                    | Natur

            label Synlighet
            select name="kat-lage" id="kat-lag"
                option value="Offentlig" Offentlig
                option value="Privat" Privat
        
            input type="submit" value="Uppdatera"