<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title PictureHold
  body 

  #wrapper_1
    
    .header-home
        h1 PictureHome

        h2 Logged in as:

    .sidebar 
        ul
            li
                a href="/PictureHold/home" Home
            li
                a href="/PictureHold/upload" Upload
            li
                a href="/PictureHold/account/login" Login
            li
                a href="/PictureHold/account/create" Create Account
    ==yield