.wrapper-login
    form action="/login" method="post"
        input name="username" placeholder="Username" type="text"
        input name="password" placeholder="Password" type="password"
        input type="submit" value="Logga in"