- if @user
        .wraper-upload     
                form action="/PictureHold/upload" method="post" enctype="multipart/form-data"
                        label Bildtitel 
                        input name="namez" placeholder="name" type="text"

                        label Kategori
                        select name="kategori" id="kategori"
                                option value="Vardag" Vardag
                                option value="Semester" Semester
                                option value="Bröllop" Bröllop

                        label Synlighet
                        select name="kat-lage" id="kat-lag"
                                option value="Offentlig" Offentlig
                                option value="Privat" Privat
                                

                        label Ladda upp bild
                        input type="file" name="picture" accept="image/png, image/jpeg"
                        input type="hidden" name="user_id"
                        input type="submit" value="Ladda upp"
- else 
        h5 "Logga in för att kunna ladda upp"

