.wraper-upload     
        form action="/upload" method="post"
                input name="Name" placeholder="Name" type="text"
                select name="kategori" id="kategori"
                        option value="Bröllop" Bröllop
                        option value="Semester" Semester
                        option value="Vardag" Vardag

                select name="kat-lage" id="kat-lag"
                        option value="Privat" Privat
                        option value="Offentlig" Offentlig

                input type="file" name="Picture" accept="image/png, image/jpeg"
                input type="submit" value="Ladda upp"