- if @user
        .wraper-upload     
                form action="/PictureHold/upload" method="post" enctype="multipart/form-data"
                        label Bildtitel 
                        input name="namez" placeholder="name" type="text"

                        label Ladda upp bild
                        input type="file" name="picture" accept="image/png, image/jpeg"
                        
                       
                            label
                              input type="checkbox" name="categories[]" value="Vardag"
                              | Vardag
                    
                            label
                              input type="checkbox" name="categories[]" value="Semester"
                              | Semester
                    
                            label
                              input type="checkbox" name="categories[]" value="Bröllop"
                              | Bröllop
                    
                            label
                              input type="checkbox" name="categories[]" value="Natur"
                              | Natur

                        label Synlighet
                        select name="kat-lage" id="kat-lag"
                                option value="Offentlig" Offentlig
                                option value="Privat" Privat
                                

                        input type="hidden" name="user_id"
                        input type="submit" value="Ladda upp"
- else 
        h5 "Logga in för att kunna ladda upp"

